# StudiKasus2-Twittor

./: StudiKasus2-Twittor.sln
KafkaApp/: KafkaApp.csproj  Program.cs  appsettings.json
KafkaApp/Models/: Comment.cs  Twittor.cs  TwittorContext.cs  User.cs
KafkaCreateTopic/: Dockerfile  KafkaCreateTopic.csproj  Program.cs
KafkaListening/: Dockerfile  KafkaListening.csproj  Program.cs  appsettings.json
TwittorAPI/: Program.cs  Startup.cs  TwittorAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TwittorAPI/Controllers/: WeatherForecastController.cs
TwittorAPI/Dtos/: UserData.cs
TwittorAPI/GraphQL/: ChangePasswordInput.cs  CommentInput.cs  EditProfileInput.cs  LoginUser.cs  Mutation.cs  Query.cs  RegisterUser.cs  TransactionStatus.cs  TwittorInput.cs  UpdateProfileInput.cs  UserRoleInput.cs  UserToken.cs
TwittorAPI/Kafka/: KafkaHelper.cs
TwittorAPI/Models/: Comment.cs  KafkaSettings.cs  TokenSettings.cs  Twittor.cs  TwittorContext.cs
TwittorAPI/Properties/: launchSettings.json
k8s/: ingress-srv.yaml  kafkaapp-depl.yaml  kafkacreatetopic-depl.yaml  kafkalistening-depl.yaml  twittorapi-depl.yaml
kafka-docker/: docker-compose.yml
